{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Subform": {
					"type": "subform",
					"left": 95,
					"top": 46,
					"width": 579,
					"height": 341,
					"detailForm": "graph_subform",
					"dataSource": "Form:C1466.subform"
				},
				"Input": {
					"type": "input",
					"left": 21,
					"top": 118,
					"width": 45,
					"height": 17,
					"dataSource": "Form:C1466.subform.graphData.A.value",
					"dataSourceTypeHint": "number",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Input.4dm"
				},
				"Input1": {
					"type": "input",
					"left": 21,
					"top": 205,
					"width": 45,
					"height": 17,
					"dataSource": "Form:C1466.subform.graphData.B.value",
					"dataSourceTypeHint": "number",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Input1.4dm"
				},
				"Input2": {
					"type": "input",
					"left": 21,
					"top": 293,
					"width": 45,
					"height": 17,
					"dataSource": "Form:C1466.subform.graphData.C.value",
					"dataSourceTypeHint": "number",
					"method": "ObjectMethods/Input2.4dm",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"geometryStamp": 12,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}