{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"yaxis": {
					"type": "line",
					"top": 50,
					"left": 50,
					"width": 0,
					"height": 250,
					"bottom": 300
				},
				"xaxis": {
					"type": "line",
					"top": 300,
					"left": 50,
					"width": 500,
					"height": 0,
					"right": 550
				},
				"yaxis1": {
					"type": "line",
					"top": 50,
					"left": 150,
					"width": 0,
					"height": 250,
					"bottom": 300
				},
				"yaxis2": {
					"type": "line",
					"top": 50,
					"left": 250,
					"width": 0,
					"height": 250,
					"bottom": 300
				},
				"yaxis3": {
					"type": "line",
					"top": 50,
					"left": 350,
					"width": 0,
					"height": 250,
					"bottom": 300
				},
				"yaxis4": {
					"type": "line",
					"top": 50,
					"left": 450,
					"width": 0,
					"height": 250,
					"bottom": 300
				},
				"yaxis5": {
					"type": "line",
					"top": 50,
					"left": 550,
					"width": 0,
					"height": 250,
					"bottom": 300,
					"startPoint": "topLeft"
				},
				"Text": {
					"type": "text",
					"text": "0",
					"top": 306,
					"left": 35,
					"width": 34,
					"height": 16,
					"textAlign": "center"
				},
				"Text1": {
					"type": "text",
					"text": "100",
					"top": 306,
					"left": 134,
					"width": 34,
					"height": 16,
					"textAlign": "center"
				},
				"Text2": {
					"type": "text",
					"text": "200",
					"top": 306,
					"left": 233,
					"width": 34,
					"height": 16,
					"textAlign": "center"
				},
				"Text3": {
					"type": "text",
					"text": "300",
					"top": 306,
					"left": 333,
					"width": 34,
					"height": 16,
					"textAlign": "center"
				},
				"Text4": {
					"type": "text",
					"text": "400",
					"top": 306,
					"left": 433,
					"width": 34,
					"height": 16,
					"textAlign": "center"
				},
				"Text5": {
					"type": "text",
					"text": "500",
					"top": 306,
					"left": 533,
					"width": 34,
					"height": 16,
					"textAlign": "center"
				},
				"Text6": {
					"type": "text",
					"text": "A",
					"top": 72,
					"left": 12,
					"width": 29,
					"height": 16,
					"textAlign": "right"
				},
				"Text7": {
					"type": "text",
					"text": "B",
					"top": 158,
					"left": 12,
					"width": 29,
					"height": 16,
					"textAlign": "right"
				},
				"Text8": {
					"type": "text",
					"text": "C",
					"top": 245,
					"left": 12,
					"width": 29,
					"height": 16,
					"textAlign": "right"
				},
				"A-bar": {
					"type": "rectangle",
					"top": 74,
					"left": 50,
					"width": 100,
					"height": 14,
					"stroke": "#ff6347",
					"fill": "#ff6347"
				},
				"B-bar": {
					"type": "rectangle",
					"top": 160,
					"left": 50,
					"width": 100,
					"height": 14,
					"stroke": "#00ff00",
					"fill": "#00ff00"
				},
				"C-bar": {
					"type": "rectangle",
					"top": 246,
					"left": 50,
					"width": 100,
					"height": 14,
					"stroke": "#1e90ff",
					"fill": "#1e90ff"
				}
			}
		}
	],
	"geometryStamp": 54,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}